{
  "name": "webiculum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freire-guido/webiculum.git"
  },
  "author": "Guido Freire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freire-guido/webiculum/issues"
  },
  "homepage": "https://github.com/freire-guido/webiculum#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "sass": "^1.26.10"
  }
}
